PORT=5000
DATABASE_HOST=127.0.0.1:9080
BUYERS_HOST=https://kqxty15mpg.execute-api.us-east-1.amazonaws.com/buyers
PRODUCTS_HOST=https://kqxty15mpg.execute-api.us-east-1.amazonaws.com/products
TRANSACTIONS_HOST=https://kqxty15mpg.execute-api.us-east-1.amazonaws.com/transactions